{
  "Database": {
    "Provider": "SQLite",
    "ConnectionString": ""
  },
  "_comments": {
    "Provider": "Valid values: SQLite, SqlServer",
    "ConnectionString_SQLite": "Example: Data Source=C:\\path\\to\\database.db",
    "ConnectionString_SqlServer": "Example: Server=myserver.database.windows.net;Database=mydb;User Id=myuser;Password=mypass;Encrypt=True;"
  }
}
